// todosList.sass

.todos-list
    list-style-type: none

.todo-add
    text-align: center

.todo
    margin: 15px 0

.todo-author
    font-weight: bold

.todo-header
    font-size: $font-size-small
    color: $grey

.todo-text
    margin-left: 10px
    margin-right: 10px